@media (max-width: 767px) {
    .detail-card {
        margin-bottom: 0;
    }
}

.event-image {
    width:100%;
    height:auto;
}

.card-header {
    display: flex;
    padding: 12px;
    padding-bottom: 0;
}

.share-div {
    text-align: right;
    padding:0;
    margin:0
}

.theme-header {
    padding-bottom: 3px;
}

.action-buttons {
    margin-left: auto;
    text-align: right;
}

.u-actions {
    text-align:center;
    margin-top: 5px;
}

.event-name {
    font-weight: bold;
    font-size: 1.2em;
    padding-left: 10px;
}

.event-time {
    color: whitesmoke;
    font-size: 1.0em;
    padding: 5px;
    padding-left: 10px;
    padding-bottom: 12px;
}

.description {
    padding-left: 10px;
    padding-right: 10px;
}

.event-body {
    max-width: 500px;
    margin: 0 auto;
}

.bodies {
    margin-top: 10px;
}

.right {
    margin: 20px;
}

.right .section {
    margin-bottom: 30px;
}

.right .rl-header {
    margin-bottom: 4px;
}
