#main {
    margin-bottom: 10px;
}

.header-image {
    width:100%;
    height:auto;
    cursor: pointer;
}

.card-header {
    padding: 12px 0 8px 0;
}

.full-width-details {
    margin-left: 5%;
    width: 90%;
}

.md-preview {
    margin: 20px;
}

.md-preview .subh {
    margin-left: 5px;
    font-weight: 200;
}

.md-preview a {
    color: var(--warn-color);
    text-decoration: none;
}

.edit-role {
    z-index: 10;
}

.add-role {
    float: right;
}

table {
    width: 100%;
}

.roles {
    margin-top: 8px;
    margin-bottom: 8px;
}

a.canonical {
    color: var(--primary-color);
    text-decoration: none;
}

a.canonical:hover {
    color: blue;
}

@media (max-width: 1200px) {
    .full-width-details {
        margin-left: 2%;
        width: 96%;
    }
}
