.header-image {
    width:100%;
    height:auto;
    cursor: pointer;
}

.md-preview {
    margin: 20px;
}

.md-preview .subh {
    margin-left: 5px;
    font-weight: 200;
}

.md-preview a {
    color: var(--warn-color);
    text-decoration: none;
}

.back-button {
    left: 10px; top: 10px;
    z-index: 2;
    position: fixed;
    cursor: pointer;
}

.card-header {
    padding: 12px;
    padding-bottom: 8px;
}

.details-view > div {
    padding-right: 10px;
    padding-left: 10px;
}

.half-width {
    left: 5%;
    width: 42.5%;
    padding-right: 0;
}

.middle-gap {
    padding-right:5%;
}

.full-width-details {
    left: 5%;
    width: 90%;
}

.action-button {
    margin-top: 10px;
}

@media (max-width: 1200px) {
    .full-width-details {
        left: 1%;
        width: 98%;
    }
    .half-width {
        left: 1%;
        width: 47%;
    }
    .venue {
        width: calc(98% - 36px);
    }
}
